{
  "name": "ServeOne",
  "short_name": "ServeOne",
  "description": "Рабочее пространство медиа-команды",
  "id": "/dashboard",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#eef3f8",
  "theme_color": "#18304f",
  "start_url": "/dashboard",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
